CONNECTION_DRIVER=com.mysql.jdbc.Driver
#CONNECTION_URL=jdbc:mysql://localhost/lokmanyanagar
#DB_USER_NAME=root
#DB_PASSWORD=

#For lokmanyanagar
CONNECTION_URL=jdbc:mysql://localhost/lokmanya_lokngr
DB_USER_NAME=lokmanya_tejas
DB_PASSWORD=tejas@123


FIRST_NAME=First Name
LAST_NAME=Last Name
MIDDLE_NAME=Middle Name
ADDRESS=Address
PASSWORD=Password
EMAIL_ID=Email Id
TEL_NO=Telephone No
MOB_NO=Mobile No
BLOOD_GROUP=Blood Group

MAIL_USER_NAME=support@lokmanyanagar.com
MAIL_PASSWORD=supportG105
MAIL_SMTP_HOST=mail.lokmanyanagar.com
MAIL_SMTP_PORT=25

#for lokmanyanagar
CAPTCHA_PRIVATE_KEY=6LdbHtcSAAAAAOKownIXYarZPFQYX7wlLA-R8p7D
CAPTCHA_PUBLIC_KEY=6LdbHtcSAAAAACo7CVsRLHCBiLMp89OuDNsGiMm1

#for localhost
#CAPTCHA_PRIVATE_KEY=6LfYndYSAAAAAON5osggHtDW5mwVOH0YCSrrwOgF
#CAPTCHA_PUBLIC_KEY=6LfYndYSAAAAAOXdVq2RzqT06gXOlEsqfK_gnsNV
