CONNECTION_DRIVER=com.mysql.jdbc.Driver
CONNECTION_URL=jdbc:mysql://localhost/lokmanya_lokmanyanagar
DB_USER_NAME=lokmanya_tejas
DB_PASSWORD=tejas@123

FIRST_NAME=First Name
LAST_NAME=Last Name
MIDDLE_NAME=Middle Name
ADDRESS=Address
PASSWORD=Password
EMAIL_ID=Email Id
TEL_NO=Telephone No
MOB_NO=Mobile No

MAIL_USER_NAME=support@lokmanyanagar.com
MAIL_PASSWORD=supportG105
MAIL_SMTP_HOST=mail.lokmanyanagar.com
MAIL_SMTP_PORT=25
